# s-2020

./: .gitignore  README.md  app.properties  pom.xml
design/: Demo.Pult.vpp
modules/: pom.xml
modules/application/: pom.xml
modules/application/ru.zzz.demo.sber.shs.rest/: pom.xml
modules/application/ru.zzz.demo.sber.shs.rest/src/main/java/ru/zzz/demo/sber/shs/rest/: DeviceManagementController.java
modules/application/ru.zzz.demo.sber.shs.rest/src/main/java/ru/zzz/demo/sber/shs/rest/dto/: DeviceDescriptorDto.java  DeviceRegistrationRequestDto.java  DeviceUnregistrationResponseDto.java  ValueDto.java
modules/application/ru.zzz.demo.sber.shs.service/: pom.xml
modules/application/ru.zzz.demo.sber.shs.service/src/main/java/ru/zzz/demo/sber/shs/service/: package-info.java
modules/application/ru.zzz.demo.sber.shs.service/src/main/java/ru/zzz/demo/sber/shs/service/api/: AlreadyAssociatedException.java  DeviceDescriptor.java  DeviceManagementException.java  DeviceManager.java  UnknownDeviceException.java
modules/application/ru.zzz.demo.sber.shs.service/src/main/java/ru/zzz/demo/sber/shs/service/impl/: InMemoryDeviceManager.java
modules/application/ru.zzz.demo.sber.shs.service/src/test/java/ru/zzz/demo/sber/shs/service/impl/: InMemoryDeviceManagerTest.java
modules/infrastructure/: pom.xml
modules/infrastructure/ru.zzz.demo.sber.shs.CircuitBreaker/: pom.xml
modules/infrastructure/ru.zzz.demo.sber.shs.CircuitBreaker/src/main/java/ru/zzz/demo/sber/shs/CircuitBreaker/device/: BreaksNothingDeviceCircuitBreaker.java  DeviceCircuitBreaker.java
modules/infrastructure/ru.zzz.demo.sber.shs.CircuitBreaker/src/main/java/ru/zzz/demo/sber/shs/CircuitBreaker/storage/: DeviceStorageCircuitBreaker.java  SingleConnectionBreaksNothingDeviceStorageCircuitBreaker.java
modules/infrastructure/ru.zzz.demo.sber.shs.config/: pom.xml
modules/infrastructure/ru.zzz.demo.sber.shs.config/src/main/java/ru/zzz/demo/sber/shs/config/: ServerConfig.java  SpringPropertiesServerConfig.java
modules/infrastructure/ru.zzz.demo.sber.shs.db/: pom.xml
modules/infrastructure/ru.zzz.demo.sber.shs.db/src/main/java/ru/zzz/demo/sber/shs/db/: DbActionException.java  DbConnectionException.java  DeviceDto.java  DeviceStorageRepository.java  SingleConnectionDeviceRepository.java
modules/infrastructure/ru.zzz.demo.sber.shs.device/: pom.xml
modules/infrastructure/ru.zzz.demo.sber.shs.device/src/main/java/ru/zzz/demo/sber/shs/device/: DeviceException.java  DeviceManager.java  Reply.java  Request.java
modules/infrastructure/ru.zzz.demo.sber.shs.device/src/main/java/ru/zzz/demo/sber/shs/device/stub/: DeviceStub.java  DeviceStubsManager.java
modules/infrastructure/ru.zzz.demo.sber.shs.server/: pom.xml
modules/infrastructure/ru.zzz.demo.sber.shs.server/src/main/java/ru/zzz/demo/sber/shs/server/: HttpServerStarter.java  SpringApp.java  WebFluxConfiguration.java
modules/infrastructure/ru.zzz.demo.sber.shs.server/src/main/java/ru/zzz/demo/sber/shs/server/impl/: ErrorWebExceptionHandler.java  GlobalExceptionHandler.java  NettyServerResources.java  ServerConfiguration.java  WebFluxScheduler.java
modules/model/: pom.xml
modules/model/ru.zzz.demo.sber.shs.model/: pom.xml
modules/model/ru.zzz.demo.sber.shs.model/src/main/java/ru/zzz/demo/sber/shs/model/: Button.java  Indicator.java
modules/model/ru.zzz.demo.sber.shs.model/src/main/java/ru/zzz/demo/sber/shs/model/device/: Device.java  DeviceAddress.java  DeviceIsOffException.java  InvalidAddressException.java
modules/model/ru.zzz.demo.sber.shs.model/src/test/java/ru/zzz/demo/sber/shs/model/device/: DeviceTest.java
package/: api-demo.jmx  assembly-windows.xml  db.ora.sql  pom.xml  shs-server.cmd
