<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.zzz.demo.sber</groupId>
		<artifactId>ru.zzz.demo.sber.smart-home-server</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>package</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeTypes>pom</excludeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/..</directory>
									<includes>
										<include>app.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>shs-server.cmd</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>db.ora.sql</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>api-demo.jmx</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly-windows.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-server-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Infrastructure -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.device</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.CircuitBreaker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Domain Model -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Application -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ru.zzz.demo.sber.shs.service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>